<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      height: 600px;
      width: 900px;
      position: relative;
      background-color: red;
      padding-left: 5px white;
      padding-bottom: 10px white;
      padding-top: 5px white;
      padding-right: 10px white;
    }
    body > div > div{
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
      background-color: darkblue;

    }
    body > div > div > div{
       background-color: white;
       height: 200px;
       width: 200px;
       border-radius: 50%;
       position: absolute;
       left: 350px;
       top: 50px;


    }
    p{
      text-align: center;
      font-size: 5rem;
      color: white;
      
    }
    div>div>div>p{
      color: black;
      font-size: 5rem;
      text-align: center;
      height: 200px;
      width: 200px;
      z-index: 1;
      position: absolute;
      top: -80px;
    
      
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>